{
  "name": "@kode/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@kode/config": "workspace:*",
    "@kode/context": "workspace:*",
    "@kode/core": "workspace:*",
    "@kode/engine": "workspace:*",
    "@kode/hooks": "workspace:*",
    "@kode/protocol": "workspace:*",
    "@kode/tools": "workspace:*"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  }
}
